#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize 12
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1in
\topmargin 0.85in
\rightmargin 1in
\bottommargin 0.85in
\headheight 0in
\headsep 0in
\footskip 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle empty

\layout Subsubsection*

Three-way reactions in MCell
\layout Standard

The rate of reaction of a molecule that can engage in a three-way reaction
 with reactants 
\begin_inset Formula $I$
\end_inset 

 and 
\begin_inset Formula $J$
\end_inset 

 at concentrations 
\begin_inset Formula $\rho_{I}$
\end_inset 

 and 
\begin_inset Formula $\rho_{J}$
\end_inset 

 is 
\begin_inset Formula $\kappa\rho_{I}\rho_{J}$
\end_inset 

.
 Suppose that a single molecule moves a distance 
\begin_inset Formula $R$
\end_inset 

 while sweeping out an interaction area of 
\begin_inset Formula $\delta A$
\end_inset 

.
 Then the expected number of hits, assuming that the concentration of 
\begin_inset Formula $I$
\end_inset 

 and 
\begin_inset Formula $J$
\end_inset 

 is low, is 
\begin_inset Formula \[
n_{\mathrm{{hits}}}=R\,\delta A\,\rho_{I}\cdot R\,\delta A\,\rho_{J}\]

\end_inset 

 Thus, the expected number of hits for a molecule with a diffusion length
 constant of 
\begin_inset Formula $\lambda$
\end_inset 

 is 
\begin_inset Formula \[
n_{\mathrm{{hits}}}=\int_{0}^{\infty}\rho_{I}\rho_{J}\delta A^{2}R^{2}\frac{4\pi R^{2}}{\pi^{3/2}\lambda^{3}}e^{-R^{2}/\lambda^{2}}dR=\frac{3}{2}\rho_{I}\rho_{J}\delta A^{2}\lambda^{2}\]

\end_inset 

 If we let 
\begin_inset Formula $p$
\end_inset 

 be the probability of reaction, then
\begin_inset Formula \[
\kappa\rho_{I}\rho_{J}\Delta t=p\cdot n=p\cdot\frac{3}{2}\rho_{I}\rho_{J}\delta A^{2}\lambda^{2}\]

\end_inset 

 Solving for 
\begin_inset Formula $p$
\end_inset 

 gives 
\begin_inset Formula \[
p=\frac{\kappa}{6D\delta A^{2}}\]

\end_inset 

 assuming that 
\begin_inset Formula $\Delta t$
\end_inset 

 is the time step for the moving molecule.
 If we let all three reactants move and react---let us number them 1, 2,
 and 3---then we matching the total rate gives 
\begin_inset Formula \[
\kappa\rho_{1}\rho_{2}\rho_{3}\Delta t=\frac{3}{2}\rho_{1}\rho_{2}\rho_{3}\delta A^{2}\left(p_{1}\frac{\Delta t}{\Delta t_{1}}\lambda_{1}^{2}+p_{2}\frac{\Delta t}{\Delta t_{2}}\lambda_{2}^{2}+p_{3}\frac{\Delta t}{\Delta t_{3}}\lambda_{3}^{2}\right)\]

\end_inset 

 where in general the individual molecules may move with custom timesteps
 
\begin_inset Formula $\Delta t_{i}$
\end_inset 

.
 We let 
\begin_inset Formula $p_{1}=p_{2}=p_{3}=p$
\end_inset 

 to give 
\begin_inset Formula \[
p=\frac{\kappa}{6\left(D_{1}+D_{2}+D_{3}\right)\delta A^{2}}\]

\end_inset 

 This solution also works for the cases where some of the reactants can't
 move (as 
\begin_inset Formula $D_{i}$
\end_inset 

 will be zero and will drop out of the equation).
\layout Standard

Now suppose that the reaction takes place near a surface such that for a
 fraction 
\begin_inset Formula $a$
\end_inset 

 of the distance, the molecule sweeps out 
\begin_inset Formula $\delta A^{\star}<\delta A$
\end_inset 

 of area instead of 
\begin_inset Formula $\delta A$
\end_inset 

.
 The expected number of hits is then 
\begin_inset Formula \[
n_{\mathrm{{hits}}}^{\star}=R\,\rho_{I}\,\left((1-a)\delta A+a\delta A^{\star}\right)\, R\,\rho_{J}\,\left((1-a)\delta A+a\delta A^{\star}\right)\]

\end_inset 

 which we can rewrite as 
\begin_inset Formula \[
n_{\mathrm{{hits}}}^{\star}=n_{\mathrm{{hits}}}\left((1-a)^{2}+2a(1-a)\frac{\delta A^{\star}}{\delta A}+a^{2}\left(\frac{\delta A^{\star}}{\delta A}\right)^{2}\right)\]

\end_inset 

 where the first term occurs when both hits are in the unconstrained space,
 the second when one target molecule is in the unconstrained space and one
 is in the constrained space, and the third when both targets are in the
 constrained space.
 If we multiply the probability of reaction by the inverse of the fractional
 areas for each target, i.e., by 
\begin_inset Formula $\delta A/\delta A^{\star}$
\end_inset 

 if one target is in the constrained space and 
\begin_inset Formula $\left(\delta A/\delta A^{\star}\right)^{2}$
\end_inset 

 when both are in the constrained space, we then find that the total rate
 of reaction is 
\begin_inset Formula \[
pn_{\mathrm{{hits}}}\left((1-a)^{2}\cdot1\cdot1+2a(1-a)\frac{\delta A^{\star}}{\delta A}\cdot1\cdot\frac{\delta A}{\delta A^{\star}}+a^{2}\left(\frac{\delta A^{\star}}{\delta A}\right)^{2}\cdot\frac{\delta A}{\delta A^{\star}}\cdot\frac{\delta A}{\delta A^{\star}}\right)=pn_{\mathrm{{hits}}}\]

\end_inset 

 That is, the reaction rate is unchanged, which is exactly what we want.
 Since 
\begin_inset Formula $a$
\end_inset 

 is arbitrary, we can make 
\begin_inset Formula $a$
\end_inset 

 differentially small and thus the result holds for arbitrary restrictions
 of the swept area.
\layout Subsubsection*

N-way reactions in MCell
\layout Standard

Generalizing to 
\begin_inset Formula $N+1$
\end_inset 

 reactants (one moving and 
\begin_inset Formula $N$
\end_inset 

 targets), where 
\begin_inset Formula $N$
\end_inset 

 is a positive integer, we find that the collision rate is 
\begin_inset Formula \[
n_{\mathrm{{hits}}}=\int_{0}^{\infty}dR\cdot\prod_{i=1}^{N}\rho_{i}\cdot\left(R\delta A\right)^{N}\cdot\frac{4\pi R^{2}}{\pi^{3/2}\lambda^{3}}e^{-R^{2}/\lambda^{2}}=\prod_{i=1}^{N}\rho_{i}\cdot\frac{2\lambda^{N}\delta A^{N}}{\sqrt{\pi}}\Gamma\left(\frac{N+3}{2}\right)\]

\end_inset 

 and the bulk rate is 
\begin_inset Formula $\kappa\cdot\prod_{i=1}^{N}\rho_{i}\cdot\Delta t$
\end_inset 

, so equating probabilities gives 
\begin_inset Formula \[
p=\frac{\kappa\sqrt{\pi}\Delta t}{2\lambda^{N}\delta A^{N}\Gamma\left(\frac{N+3}{2}\right)}\]

\end_inset 

 Note that 
\begin_inset Formula $\Gamma(N)=(N-1)!$
\end_inset 

 and 
\begin_inset Formula $\Gamma(N+\frac{1}{2})=\sqrt{\pi}\cdot2^{-2N}\cdot(2N)!/N!=\sqrt{\pi}\cdot\prod_{i=1}^{N}\frac{2i-1}{2}$
\end_inset 

.
 If we have multiple moving molecules, 
\begin_inset Formula \[
\kappa\cdot\prod_{i=1}^{N+1}\rho_{i}\cdot\Delta t=\prod_{i=1}^{N+1}\rho_{i}\cdot\frac{2\delta A^{N}}{\sqrt{\pi}}\Gamma\left(\frac{N+3}{2}\right)\cdot\sum_{i=1}^{N+1}p_{i}\frac{\Delta t}{\Delta t_{i}}\lambda_{i}^{N}\]

\end_inset 

 so that, if we set all the 
\begin_inset Formula $p_{i}$
\end_inset 

to be equal, 
\begin_inset Formula \[
p=\frac{\kappa\sqrt{\pi}}{2\Gamma\left(\frac{N+3}{2}\right)\delta A^{N}\sum\frac{\lambda_{i}^{N}}{\Delta t_{i}}}\]

\end_inset 

 By induction on the result for pairs of targets in the 3-way case, we also
 see that if a target 
\begin_inset Formula $i$
\end_inset 

 is hit in a restricted space, the reaction probability should be multiplied
 by 
\begin_inset Formula $\delta A/\delta A_{i}^{\star}$
\end_inset 

.
\the_end
